<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>
        dmuka.Popup - Muhammet Kandemir
    </title>
    <link rel="stylesheet" type="text/css" href="../Components/dmuka.Popup/Styles/main.css">
</head>

<body>
    <a href="..">Back</a>
    <h1>
        Example Show Popup
    </h1>

    <button onclick="showDefaultPopup();">Show Default Popup</button>

    <script src="../Components/dmuka.Popup/Scripts/main.js"></script>
    <script>
        function showDefaultPopup() {
            var popup = new dmuka.Popup({
                width: "200px",
                height: "100px",
                header: {
                    text: "My Popup"
                },
                content: {
                    htmlOrChild: "Hello Word"
                }
            });

            popup.open();
        }
    </script>
</body>

</html>